<?xml version="1.0" encoding="utf-8"?>
<!-- Detailed Map Tacks - Mobile Port -->
<!-- Original mod by wltk, DeepLogic, JamieNyanchi. Ported by Song with Antigravity. -->
<Mod id="bbbbbbb-cccc-dddd-eeee-ffffffffffff" version="1">
  <Properties>
    <Name>Detailed Map Tacks (Mobile Port)</Name>
    <Authors>wltk, DeepLogic, JamieNyanchi (Original), Song (Mobile Port)</Authors>
    <Teaser>Show yields and adjacency bonuses for your map tacks.</Teaser>
    <Description>Are you tired of calculating adjacency bonuses for your districts? This mod can help you plan the placement of your districts by calculating the potential yields and adjacency bonuses on your behalf. Simply add map tacks on your map and the yields from them will show up automatically. Enjoy planning![NEWLINE][NEWLINE][COLOR_Green]Mobile Port[ENDCOLOR] - Ported by Song with Antigravity.</Description>
    <SpecialThanks>Thanks JamieNyanchi for adding multiplayer support.</SpecialThanks>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>

  <FrontEndActions>
    <UpdateDatabase id="dmt_settings">
      <File>config/dmt_config.xml</File>
    </UpdateDatabase>
    <UpdateText id="dmt_settings_text">
      <File Priority="1">config/en_us/dmt_options_text.xml</File>
      <File>config/dmt_options_translations_text.xml</File>
    </UpdateText>
  </FrontEndActions>

  <InGameActions>
    <AddUserInterfaces id="dmt_yieldcalculator">
      <Properties>
        <Context>InGame</Context>
      </Properties>
      <File>ui/dmt_yieldcalculator.xml</File>
    </AddUserInterfaces>

    <UpdateText id="dmt_text">
      <File Priority="1">config/en_us/dmt_options_text.xml</File>
      <File>config/dmt_options_translations_text.xml</File>
      <File Priority="1">text/en_us/dmt_text.xml</File>
      <File>text/dmt_translations_text.xml</File>
    </UpdateText>
    
    <!-- [DMT-iPad] V38: Clone & Shadow + Clean File Rewrite -->
    <ImportFiles id="dmt_files">
      <Properties><LoadOrder>20000</LoadOrder></Properties>
      <File>ui/dmt_mappinsubjectmanager.lua</File> <!-- Clean Rewrite with Memory Cache -->
      <File>ui/dmt_modifiercalculator.lua</File>
      <File>ui/dmt_modifierrequirementchecker.lua</File>
      <File>ui/dmt_serialize.lua</File>
      <File>ui/dmt_yieldcalculator.lua</File>
      <File>ui/dmt_yieldcalculator.xml</File>
      <File>ui/MapPinManager.xml</File>
      <File>ui/MapPinManager.lua</File>
      <File>ui/mappinpopup_dmt.lua</File>
    </ImportFiles>
  </InGameActions>

  <Files>
    <File>config/en_us/dmt_options_text.xml</File>
    <File>config/dmt_options_translations_text.xml</File>
    <File>text/en_us/dmt_text.xml</File>
    <File>text/dmt_translations_text.xml</File>
    <File>config/dmt_config.xml</File>
    <File>ui/dmt_mappinsubjectmanager.lua</File>
    <File>ui/dmt_modifiercalculator.lua</File>
    <File>ui/dmt_modifierrequirementchecker.lua</File>
    <File>ui/dmt_serialize.lua</File>
    <File>ui/dmt_yieldcalculator.lua</File>
    <File>ui/dmt_yieldcalculator.xml</File>
    <File>ui/MapPinManager.xml</File>
    <File>ui/MapPinManager.lua</File>
    <File>ui/mappinpopup_dmt.lua</File>
  </Files>
</Mod>